<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web theo Cấu Trúc</title>
    <style>
        body {
            margin: 0;
        }

        header, nav, article, aside, footer {
            float: left;
            box-sizing: border-box;
        }

        header {
            height: 300px;
            width: 100%;
            background-color: aqua;
        }

        nav {
            height: 100px;
            width: 100%;
            background-color: rgb(53, 252, 132);
        }

        article {
            height: 500px;
            width: 70%;
            background-color: rgb(0, 255, 217);
        }

        aside {
            height: 500px;
            width: 30%;
            background-color: paleturquoise;
        }

        footer {
            height: 200px;
            width: 100%;
            background-color: rgb(98, 64, 250);
        }

        /* Style for content inside the sections */
        header h1, nav p, article p, aside p, footer p {
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Đây là trang web của Khải</h1>
    </header>

    <nav>
        <p></p>
    </nav>

    <article>
        <p></p>
    </article>

    <aside>
        <p></p>
    </aside>

    <footer>
        <p>Cảm ơn</p>
    </footer>

</body>
</html>